<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="main-container">
        <h1>Text Editor</h1>

        <div class="text-editor">
            <div class="filters">
                <div class="form-group">
                    <label for="Undo">Undo</label>
                    <i class="fa-solid fa-rotate-left fa-2xl" id="undo"></i>
                </div>
                <div class="form-group">
                    <label for="Redo">Redo</label>
                    <i class="fa-solid fa-arrow-rotate-right fa-2xl" id="redu"></i>
                </div>
                <div class="form-group">
                    <label for="color">Color</label>
                    <input type="color" id="color" />
                </div>
                <div class="form-group">
                    <label for="font-family">Font Family</label>
                    <select id="font-family">
                            <option value="Arial">Arial</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Times New Roman">Times New
                                Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Trebuchet MS">Trebuchet MS</option>
                            <option value="Roboto">Roboto</option>
                            <option value="Open Sans">Open Sans</option>
                            <option value="Lato">Lato</option>
                            <option value="Montserrat">Montserrat</option>
                        </select>

                </div>


                <div class="form-group">
                    <label for="font-size">Font Size</label>
                    <input type="number" id="font-size" placeholder="Enter the Font size" />
                </div>
            </div>
            <div class="editor">
                <textarea id="edit-text"></textarea>
                <p>Change Below Styles Dynamically</p>
            </div>

        </div>

    </div>
    <!-- <script type="module" src="./stack.js"></script> -->
    <script type="module" src="./script.js"></script>
</body>

</html>